{
    "name": "equicord",
    "private": "true",
    "version": "1.11.0",
    "description": "The other cutest Discord client mod",
    "homepage": "https://github.com/Equicord/Equicord#readme",
    "bugs": {
        "url": "https://github.com/Equicord/Equicord/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Equicord/Equicord.git"
    },
    "license": "GPL-3.0-or-later",
    "author": "Equicord",
    "scripts": {
        "build": "node --require=./scripts/suppressExperimentalWarnings.js scripts/build/build.mjs",
        "buildStandalone": "pnpm build --standalone",
        "buildWeb": "node --require=./scripts/suppressExperimentalWarnings.js scripts/build/buildWeb.mjs",
        "buildWebStandalone": "pnpm buildWeb --standalone",
        "buildReporter": "pnpm buildWebStandalone --reporter --skip-extension",
        "buildReporterDesktop": "pnpm build --reporter",
        "watch": "pnpm build --watch",
        "dev": "pnpm watch",
        "watchWeb": "pnpm buildWeb --watch",
        "generatePluginJson": "tsx scripts/generatePluginList.ts",
        "generateEquicordPluginJson": "tsx scripts/generateEquicordPluginList.ts",
        "generateTypes": "tspc --emitDeclarationOnly --declaration --outDir packages/vencord-types",
        "inject": "node scripts/runInstaller.mjs",
        "uninject": "node scripts/runInstaller.mjs",
        "lint": "eslint",
        "lint-styles": "stylelint \"src/**/*.css\" --ignore-pattern src/userplugins",
        "lint:fix": "pnpm lint --fix",
        "test": "pnpm buildStandalone && pnpm lint:fix && pnpm lint-styles && pnpm testTsc && pnpm generatePluginJson",
        "testWeb": "pnpm lint && pnpm buildWeb && pnpm testTsc",
        "testTsc": "tsc --noEmit"
    },
    "dependencies": {
        "@ffmpeg/ffmpeg": "^0.12.10",
        "@ffmpeg/util": "^0.12.1",
        "@intrnl/xxhash64": "^0.1.2",
        "@sapphi-red/web-noise-suppressor": "0.3.5",
        "@types/less": "^3.0.6",
        "@types/stylus": "^0.48.42",
        "@types/tinycolor2": "^1.4.6",
        "@vap/core": "0.0.12",
        "@vap/shiki": "0.10.5",
        "fflate": "^0.8.2",
        "gifenc": "github:mattdesl/gifenc#64842fca317b112a8590f8fef2bf3825da8f6fe3",
        "jsqr": "1.4.0",
        "idb": "8.0.0",
        "monaco-editor": "^0.52.2",
        "nanoid": "^5.0.9",
        "usercss-meta": "^0.12.0",
        "openai": "^4.30.0",
        "virtual-merge": "^1.0.1"
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^2.12.1",
        "@electron/asar": "^3.2.10",
        "@types/chrome": "^0.0.287",
        "@types/diff": "^6.0.0",
        "@types/lodash": "^4.17.14",
        "@types/node": "^22.10.5",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@types/yazl": "^2.4.5",
        "diff": "^7.0.0",
        "discord-types": "^1.3.26",
        "esbuild": "^0.15.18",
        "eslint": "^9.17.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-simple-header": "^1.2.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "highlight.js": "11.7.0",
        "html-minifier-terser": "^7.2.0",
        "moment": "^2.22.2",
        "puppeteer-core": "^23.11.1",
        "standalone-electron-types": "^1.0.0",
        "stylelint": "^16.12.0",
        "stylelint-config-standard": "^36.0.1",
        "ts-patch": "^3.3.0",
        "ts-pattern": "^5.6.0",
        "tsx": "^4.19.2",
        "type-fest": "^4.31.0",
        "typed-emitter": "^2.1.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.19.0",
        "typescript-transform-paths": "^3.5.3",
        "zip-local": "^0.3.5",
        "zustand": "^3.7.2"
    },
    "packageManager": "pnpm@9.1.0",
    "pnpm": {
        "patchedDependencies": {
            "eslint@9.17.0": "patches/eslint@9.17.0.patch",
            "@types/less@3.0.6": "patches/@types__less@3.0.6.patch"
        },
        "peerDependencyRules": {
            "ignoreMissing": [
                "eslint-plugin-import",
                "eslint"
            ]
        },
        "allowedDeprecatedVersions": {
            "source-map-resolve": "*",
            "resolve-url": "*",
            "source-map-url": "*",
            "urix": "*"
        }
    },
    "webExt": {
        "artifactsDir": "./dist",
        "build": {
            "overwriteDest": true
        },
        "sourceDir": "./dist/firefox-unpacked"
    },
    "engines": {
        "node": ">=18",
        "pnpm": ">=9"
    }
}