{
    "name": "@vencord/types",
    "private": false,
    "version": "0.1.3",
    "description": "",
    "types": "index.d.ts",
    "scripts": {
        "prepublishOnly": "tsx ./prepare.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Vencord",
    "license": "GPL-3.0",
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "fs-extra": "^11.2.0",
        "tsx": "^3.12.6"
    },
    "dependencies": {
        "@types/lodash": "^4.14.191",
        "@types/node": "^18.11.18",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.0.10",
        "discord-types": "^1.3.26",
        "standalone-electron-types": "^1.0.0",
        "type-fest": "^3.5.3"
    }
}
