#vc-searchbutton-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

#vc-searchbutton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-primary);
    height: 48px;
    width: 48px;
    border-radius: 100%;
    transition: border-radius 0.15s ease-out, background-color 0.15s ease-out;
}

#vc-searchbutton-icon {
    color: var(--text-normal);
}

#vc-searchbutton:hover {
    border-radius: 34%;
    background-color: var(--green-360);
    cursor: pointer;
}

#vc-searchbutton:hover #vc-searchbutton-icon {
    color: var(--white-500);
}
