.vc-char-counter {
    font-size: 12px;
    color: var(--text-muted);
    text-align: right;
    position: absolute;
    right: 0;
    pointer-events: none;
    z-index: 1;
    margin: 0;
    padding: 6px;
    background-color: var(--background-tertiary);
    border-radius: var(--radius-sm);
    transition: opacity 0.3s ease;
}

.vc-char-counter.left {
    text-align: left;
    right: auto;
    left: 0;
}

.vc-char-counter .vc-char-count {
    transition: color 0.3s ease;
}

.vc-char-counter .vc-char-max {
    color: var(--primary-330);
}
